is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vehcile_Project
build_property.RootNamespace = Vehcile_Project
build_property.ProjectDir = C:\Users\lalit.hukam\Downloads\Aspire\Lalit Veh\Vehcile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lalit.hukam\Downloads\Aspire\Lalit Veh\Vehcile
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Admin/DeleteEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Car/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Car/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Car/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Driver/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Driver/DeleteDriver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXERlbGV0ZURyaXZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Driver/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Bike1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWtlMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/BikeInside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWtlSW5zaWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/BikeInside2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWtlSW5zaWRlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Bus1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXMxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/BusInside1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXNJbnNpZGUxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/BusSeat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXNTZWF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Cab1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWIxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/CabInside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWJJbnNpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/CompanyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW55UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/CreateAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/CustomerRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lclJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Inside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnNpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/LiveTrack.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXZlVHJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Request.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXF1ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/SignAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/UserBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/UserBus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyQnVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Home/UserCarHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyQ2FySGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Shared/_AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Shared/_Employeelayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXBsb3llZWxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/UserCar/BikeHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhclxCaWtlSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/UserCar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lalit.hukam/Downloads/Aspire/Lalit Veh/Vehcile/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vk8xhrvrmk
