<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vehcile_Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="popper.js" Version="1.16.1"/>
  </ItemGroup>
</Project>